systemProp.http.proxyHost=138.21.89.91
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ukx6332
systemProp.http.proxyPassword=micra321
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=138.21.89.91
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ukx6332
systemProp.https.proxyPassword=micra321
systemProp.https.nonProxyHosts=localhost
